<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr class="filter">
            <th>Tracking ID</th>
            <th>
                <div class="text">
                    <p>Product</p>
                     <img src="./image/fills.svg" alt="">
                </div>
            </th>
            <th>
                <div class="text1">
                    <p>Customer </p>
                    <img src="./image/fills.svg" alt="">
                </div>
            </th>
            <th>
                <div class="text2">
                    <p>Date </p>
                    <img src="./image/fills.svg" alt="">
                </div>
            </th>
            <th>Amount</th>
            <th>Payment Mode</th>
            <th>
                <div class="text3">
                   <p> Status</p>
                    <img src="./image/fills.svg" alt="">
                </div>
            </th>
            <th>Action</th>
        </tr>
        <tr class="series">
            <td class="id">#20462</td>
            <td class="hat"><img src="./image/slyampa.png" alt="" width="32"><span>Hat</span></th>
            <td class="name">Matt Dickerson</td>
            <td class="data">13/05/2022</td>
            <td class="price">$4.95</td>
            <td class="mode">Tranfer Bank</td>
            <td class="button"><button>Delivered</button></td>
            <td><img src="./image/edit.png" alt="" width="24"><img src="./image/trash.png" alt="" width="24"></td>
        </tr>
        <tr>
            <td class="id">#18933</td>
            <td class="hat"><img src="./image/kompyuter.png" alt="" width="32"><span>Laptop</span></td>
            <td class="name">Wiktoria</td>
            <td class="data">22/05/2022</td>
            <td class="price">$8.95</td>
            <td class="mode">Cash on Delivery</td>
            <td class="button"><button>Delivered</button></td>
            <td><img src="./image/edit.png" alt="" width="24"><img src="./image/trash.png" alt="" width="24"></td>
        </tr>
        <tr>
            <td class="id">#45169</td>
            <td class="hat"><img src="./image/phone.png" alt="" width="32"><span>Phone</span></td>
            <td class="name">Trixie Byrd</td>
            <td class="data">15/06/2022</td>
            <td class="price">$1,149.95</td>
            <td class="mode">Cash on Delivery</td>
            <td class="button_orange"><button>Process</button></td>
            <td><img src="./image/edit.png" alt="" width="24"><img src="./image/trash.png" alt="" width="24"></td>
        </tr>
        <tr>
            <td class="id">#34304</td>
            <td class="hat"><img src="./image/Bag.png" alt="" width="32"><span>Bag</span></td>
            <td class="name">Brad Mason</td>
            <td class="data">06/09/2022</td>
            <td class="price">$899.95</td>
            <td class="mode">Tranfer Bank</td>
            <td class="button_orange"><button>Process</button></td>
            <td><img src="./image/edit.png" alt="" width="24"><img src="./image/trash.png" alt="" width="24"></td>
        </tr>
        <tr>
            <td class="id">#17188</td>
            <td class="hat"><img src="./image/headphone.png" alt="" width="32"><span>Headphoset</span></td>
            <td class="name">Sanderson</td>
            <td class="data">25/09/2022</td>
            <td class="price">$22.95</td>
            <td class="mode">Cash on Delivery</td>
            <td class="button_red"><button>Canceled</button></td>
            <td><img src="./image/edit.png" alt="" width="24"><img src="./image/trash.png" alt="" width="24"></td>
        </tr>
        <tr>
            <td class="id">#73003</td>
            <td class="hat"><img src="./image/mause.png" alt="" width="32"><span>Mouse</span></td>
            <td class="name">Brad Mason</td>
            <td class="data">06/09/2022</td>
            <td class="price">$54.95</td>
            <td class="mode">Tranfer Bank</td>
            <td class="button"><button>Delivered</button></td>
            <td><img src="./image/edit.png" alt="" width="24"><img src="./image/trash.png" alt="" width="24"></td>
        </tr>
        <tr>
            <td class="id">#58825</td>
            <td class="hat"><img src="./image/oclock.png" alt="" width="32"><span>Clock</span></td>
            <td class="name">Miriam Kidd</td>
            <td class="data">17/10/2022</td>
            <td class="price">$174.95</td>
            <td class="mode">Tranfer Bank</td>
            <td class="button"><button>Delivered</button></td>
            <td><img src="./image/edit.png" alt="" width="24"><img src="./image/trash.png" alt="" width="24"></td>
        </tr>
        <tr>
            <td class="id">#44122</td>
            <td class="hat"><img src="./image/shirt.png" alt="" width="32"><span>T-Shirt</span></td>
            <td class="name">Dominic</td>
            <td class="data">24/10/2022</td>
            <td class="price">$249.95</td>
            <td class="mode">Cash on Delivery</td>
            <td class="button"><button>Delivered</button></td>
            <td><img src="./image/edit.png" alt="" width="24"><img src="./image/trash.png" alt="" width="24"></td>
        </tr>
        <tr>
            <td class="id">#89094</td>
            <td class="hat"><img src="./image/tv.png" alt="" width="32"><span>Monitor</span></td>
            <td class="name">Shanice</td>
            <td class="data">01/11/2022</td>
            <td class="price">$899.95</td>
            <td class="mode">Tranfer Bank</td>
            <td class="button_red"><button>Canceled</button></td>
            <td><img src="./image/edit.png" alt="" width="24"><img src="./image/trash.png" alt="" width="24"></td>
        </tr>
        <tr>
            <td class="id">#85252</td>
            <td class="hat"><img src="./image/piano.png" alt="" width="32"><span>Keyboard</span></td>
            <td class="name">Poppy-Rose</td>
            <td class="data">22/11/2022</td>
            <td class="price">$6.948</td>
            <td class="mode">Tranfer Bank</td>
            <td class="button_orange"><button>Process</button></td>
            <td><img src="./image/edit.png" alt="" width="24"><img src="./image/trash.png" alt="" width="24"></td>
        </tr>
    </table>
</body>
</html>